
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> >> >> >> eeglab: options file is ~/eeg_options.m
EEGLAB: adding "BDFimport" v1.10 (see >> help eegplugin_bdfimport)
EEGLAB: adding "Biosig" to the path; subfolders (if any) might be missing from the path
EEGLAB: adding "Fieldtrip-lite" to the path; subfolders (if any) might be missing from the path
EEGLAB: adding "Fileio" to the path; subfolders (if any) might be missing from the path
EEGLAB: adding "amica" v1.5.1 (see >> help eegplugin_amica)
EEGLAB: adding "bva-io" v1.5.13 (see >> help eegplugin_bva_io)
EEGLAB: adding "corrmap" v2.02.1 (see >> help eegplugin_corrmap)
EEGLAB: adding "dipfit" v2.3 (see >> help eegplugin_dipfit)
EEGLAB: adding "erpssimport" v1.01 (see >> help eegplugin_erpssimport)
EEGLAB: adding "firfilt" v1.6.2 (see >> help eegplugin_firfilt)

A new major version of EEGLAB (EEGLAB2019 - beta) is now <a href="http://sccn.ucsd.edu/eeglab/">available</a>.

[Warning:
A critical revision of EEGLAB14 (14.1.2) is also available <a
href="ftp://sccn.ucsd.edu/pub/daily/eeglab14_1_2b.zip">here</a>
This version fixes issues with Matlab 2018a. See <a href="matlab:
web('http://sccn.ucsd.edu/wiki/EEGLAB_revision_history_version_14',
'-browser')">Release notes</a> for more informations
You may disable this message in the Option menu but will miss critical updates.
] 
>> pop_loadset(): loading file eeglab_data_epochs_ica.set ...
Reading float file 'eeglab_data_epochs_ica.fdt'...
Scaling components to RMS microvolt
>> Scaling components to RMS microvolt

Saving current ICA decomposition in "EEG.etc.oldicaweights" (etc.).
               Decomposition saved as entry 1.
Attempting to convert data matrix to double precision for more accurate ICA results.

Input data size [32,30720] = 32 channels, 30720 frames/nFinding 32 ICA components using logistic ICA.
Decomposing 30 frames per ICA weight ((1024)^2 = 30720 weights, Initial learning rate will be 0.001, block size 52.
Learning rate will be multiplied by 0.9 whenever angledelta >= 60 deg.
More than 32 channels: default stopping weight change 1E-7
Training will end when wchange < 1e-06 or after 512 steps.
Online bias adjustment will be used.
Removing mean of each channel ...
Final training data range: -243.118 to 526.338
Computing the sphering matrix...
Starting weights are the identity matrix ...
Sphering the data ...
Beginning ICA training ...
[Warning: Using 'state' to set RAND's internal state causes RAND, RANDI, and
RANDN to use legacy random number generators.  This syntax is not recommended.
See <a href="matlab:helpview([docroot
'\techdoc\math\math.map'],'update_random_number_generator')">Replace
Discouraged Syntaxes of rand and randn</a> to use RNG to replace the old
syntax.] 
[> In runica (line 830)
  In pop_runica (line 399)] 
step 1 - lrate 0.001000, wchange 15.85806465, angledelta  0.0 deg
step 2 - lrate 0.001000, wchange 4.73912184, angledelta  0.0 deg
step 3 - lrate 0.001000, wchange 1.63649154, angledelta 93.7 deg
step 4 - lrate 0.000900, wchange 1.09662654, angledelta 102.1 deg
step 5 - lrate 0.000810, wchange 0.87103285, angledelta 108.3 deg
step 6 - lrate 0.000729, wchange 0.69680278, angledelta 103.1 deg
step 7 - lrate 0.000656, wchange 0.66188687, angledelta 110.3 deg
step 8 - lrate 0.000590, wchange 0.49039174, angledelta 112.6 deg
step 9 - lrate 0.000531, wchange 0.42016728, angledelta 115.1 deg
step 10 - lrate 0.000478, wchange 0.38420758, angledelta 116.1 deg
step 11 - lrate 0.000430, wchange 0.31306612, angledelta 117.5 deg
step 12 - lrate 0.000387, wchange 0.27345798, angledelta 115.5 deg
step 13 - lrate 0.000349, wchange 0.24791122, angledelta 117.7 deg
step 14 - lrate 0.000314, wchange 0.24743596, angledelta 119.4 deg
step 15 - lrate 0.000282, wchange 0.19720956, angledelta 116.0 deg
step 16 - lrate 0.000254, wchange 0.16701421, angledelta 117.4 deg
step 17 - lrate 0.000229, wchange 0.16074119, angledelta 120.7 deg
step 18 - lrate 0.000206, wchange 0.12590498, angledelta 115.7 deg
step 19 - lrate 0.000185, wchange 0.12333542, angledelta 125.5 deg
step 20 - lrate 0.000167, wchange 0.09023515, angledelta 118.9 deg
step 21 - lrate 0.000150, wchange 0.08301857, angledelta 115.3 deg
step 22 - lrate 0.000135, wchange 0.08017806, angledelta 119.1 deg
step 23 - lrate 0.000122, wchange 0.07558611, angledelta 119.5 deg
step 24 - lrate 0.000109, wchange 0.06293692, angledelta 127.3 deg
step 25 - lrate 0.000098, wchange 0.04498228, angledelta 112.9 deg
step 26 - lrate 0.000089, wchange 0.04236451, angledelta 115.3 deg
step 27 - lrate 0.000080, wchange 0.03717984, angledelta 123.8 deg
step 28 - lrate 0.000072, wchange 0.03263239, angledelta 120.0 deg
step 29 - lrate 0.000065, wchange 0.02545453, angledelta 121.2 deg
step 30 - lrate 0.000058, wchange 0.02420979, angledelta 122.2 deg
step 31 - lrate 0.000052, wchange 0.01568521, angledelta 123.8 deg
step 32 - lrate 0.000047, wchange 0.01227218, angledelta 114.5 deg
step 33 - lrate 0.000042, wchange 0.01117044, angledelta 111.7 deg
step 34 - lrate 0.000038, wchange 0.00888332, angledelta 121.8 deg
step 35 - lrate 0.000034, wchange 0.00765136, angledelta 122.3 deg
step 36 - lrate 0.000031, wchange 0.00486959, angledelta 120.2 deg
step 37 - lrate 0.000028, wchange 0.00343822, angledelta 110.1 deg
step 38 - lrate 0.000025, wchange 0.00308142, angledelta 114.4 deg
step 39 - lrate 0.000023, wchange 0.00232148, angledelta 112.1 deg
step 40 - lrate 0.000020, wchange 0.00181071, angledelta 116.4 deg
step 41 - lrate 0.000018, wchange 0.00124921, angledelta 103.1 deg
step 42 - lrate 0.000016, wchange 0.00106336, angledelta 107.0 deg
step 43 - lrate 0.000015, wchange 0.00065751, angledelta 114.8 deg
step 44 - lrate 0.000013, wchange 0.00038173, angledelta 99.5 deg
step 45 - lrate 0.000012, wchange 0.00035327, angledelta 106.0 deg
step 46 - lrate 0.000011, wchange 0.00023902, angledelta 110.9 deg
step 47 - lrate 0.000010, wchange 0.00016619, angledelta 94.1 deg
step 48 - lrate 0.000009, wchange 0.00010702, angledelta 114.7 deg
step 49 - lrate 0.000008, wchange 0.00007997, angledelta 88.6 deg
step 50 - lrate 0.000007, wchange 0.00007112, angledelta 99.7 deg
step 51 - lrate 0.000006, wchange 0.00003761, angledelta 111.2 deg
step 52 - lrate 0.000006, wchange 0.00002477, angledelta 99.1 deg
step 53 - lrate 0.000005, wchange 0.00001820, angledelta 97.8 deg
step 54 - lrate 0.000005, wchange 0.00001464, angledelta 84.6 deg
step 55 - lrate 0.000004, wchange 0.00000979, angledelta 96.5 deg
step 56 - lrate 0.000004, wchange 0.00000622, angledelta 86.7 deg
step 57 - lrate 0.000003, wchange 0.00000494, angledelta 85.9 deg
step 58 - lrate 0.000003, wchange 0.00000311, angledelta 89.5 deg
step 59 - lrate 0.000003, wchange 0.00000197, angledelta 86.6 deg
step 60 - lrate 0.000002, wchange 0.00000132, angledelta 91.7 deg
step 61 - lrate 0.000002, wchange 0.00000088, angledelta 87.6 deg
Sorting components in descending order of mean projected variance ...
Scaling components to RMS microvolt
Scaling components to RMS microvolt
>> >> Plotting...
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
Warning: When plotting pvalues in totoplot, use option 'conv' to minimize extrapolation effects
>> >> Scaling components to RMS microvolt
Saving dataset...
>> 